iRemember/iRemember/Level1.xaml

<Window x:Class="iRemember.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRemember"
        mc:Ignorable="d"
        Title="iRemember" Height="768" Width="1366">
    <Grid>

        <Button x:Name="lvl2btn" Content="Go Back" HorizontalAlignment="Left" Margin="605,56,0,0" VerticalAlignment="Top"
                Width="200" Height="60" Foreground="White" Background="DarkCyan" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.97,0.112"  />


        <Image x:Name="image" HorizontalAlignment="Left" Height="149" VerticalAlignment ="Top" Stretch="Fill" Width="223"
               Source="PRELOGO.png" RenderTransformOrigin="0.5,0.5" Margin="57,10,0,0" />
        <DockPanel HorizontalAlignment="Left" Height="141" LastChildFill="False" VerticalAlignment="Top" 
                   Width="1360" RenderTransformOrigin="0.522,-0.355" Margin="-2,0,0,0"/>
        <Grid x:Name="GroupsGrid" HorizontalAlignment="Left" Height="584" Margin="693,248,0,-93.6"
              VerticalAlignment="Top" Width="505">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>



            <Label Grid.Row="0" Grid.Column="0" Content="Jay" Background="CornflowerBlue"   FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Content="Alina Weber" Background="CornflowerBlue"   FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="0" Content="Benni Mastalir" Background="LightSkyBlue" FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="3" Grid.Column="0" Content="Bibi Sebestianova" Background="CornflowerBlue"   FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />

        </Grid>

        <Image x:Name="Bibi" Source="Bibi.jpeg" HorizontalAlignment="Left" Height="425" Margin="218,248,0,0" VerticalAlignment="Top" Width="470" RenderTransformOrigin="0.157,0.553"/>
        <Label x:Name="label" Content="x" Foreground="#FFB9340F" HorizontalAlignment="Left" Margin="1148,362,0,0" VerticalAlignment="Top" FontSize="48" />
        <Button x:Name="nextBtn" Foreground="White" Background="#FF3ECD3E" Content="Next" HorizontalAlignment="Left" Margin="693,547,0,0" VerticalAlignment="Top" Width="505" Height="126" FontSize="72" FontWeight="Bold"/>




    </Grid>
</Window>
