iRemember/iRemember/MainWindow.xaml

<Window x:Class="iRemember.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRemember"
        mc:Ignorable="d"
        Title="iRemember" Height="768" Width="1366">
    <Grid>
        <Button x:Name="lvl1btn" Content="Level 1" HorizontalAlignment="Left" Margin="348,56,0,0" VerticalAlignment="Top"
                Width="200" Height="60" Foreground="White" Background="DarkCyan" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.97,0.112" Click="lvl1btn_Click"  />

        <Button x:Name="lvl2btn" Content="Level 2" HorizontalAlignment="Left" Margin="605,56,0,0" VerticalAlignment="Top"
                Width="200" Height="60" Foreground="White" Background="DarkCyan" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.97,0.112"  />

        <Button x:Name="lvl3btn" Content="Level 3" HorizontalAlignment="Left" Margin="865,56,0,0" VerticalAlignment="Top"
                Width="200" Height="60" Foreground="White" Background="DarkCyan" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.97,0.112"  />


        <Image x:Name="image" HorizontalAlignment="Left" Height="149" VerticalAlignment ="Top" Stretch="Fill" Width="223"
               Source="PRELOGO.png" RenderTransformOrigin="0.5,0.5" Margin="57,10,0,0" />
        <DockPanel HorizontalAlignment="Left" Height="141" LastChildFill="False" VerticalAlignment="Top" 
                   Width="1360" RenderTransformOrigin="0.522,-0.355" Margin="-2,0,0,0"/>
        <Grid x:Name="GroupsGrid" HorizontalAlignment="Left" Height="584" Margin="57,191,0,-36.6"
              VerticalAlignment="Top" Width="378">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />

            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="   + Add Group " Background="#FF3ECD3E" FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Content="Group1" Background="CornflowerBlue"   FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="0" Content="3EHIF" Background="LightSkyBlue" FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="3" Grid.Column="0" Content="Group2" Background="CornflowerBlue"   FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <CheckBox Grid.Row="1" VerticalContentAlignment="Center" Margin="18,0,0,0"  />
            <CheckBox Grid.Row="2" VerticalContentAlignment="Center" Margin="18,0,0,0"  />
            <CheckBox Grid.Row="3" VerticalContentAlignment="Center" Margin="18,0,0,0"  />

        </Grid>
        <Grid x:Name="GroupMembers" HorizontalAlignment="Left" Height="584" Margin="482,191,0,-36.6"
              VerticalAlignment="Top" Width="378">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>



            <Label Grid.Row="0" Grid.Column="0" Content="   + Add Member " Background="#FF3ECD3E" FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Content="Bibi Sebestianova" Background="Salmon"   FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="0" Content="Thomas Schaschinger" Background="IndianRed" FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="3" Grid.Column="0" Content="Alina Weber" Background="IndianRed"   FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="4" Grid.Column="0" Content="Benni Mastalir" Background="IndianRed"   FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="5" Grid.Column="0" Content="Andrej Milanovic" Background="IndianRed"   FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="6" Grid.Column="0" Content="Jay" Background="IndianRed"   FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="7" Grid.Column="0" Content="Johannes Mayel" Background="IndianRed"   FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <Label Grid.Row="8" Grid.Column="0" Content="Valentin Schultheis" Background="IndianRed"   FontSize="24"
                   Foreground="White" VerticalContentAlignment="Center" Padding="60,5,5,5" FontWeight="Bold" />
            <CheckBox Grid.Row="1" VerticalContentAlignment="Center" Margin="18,0,0,0"  />
            <CheckBox Grid.Row="2" VerticalContentAlignment="Center" Margin="18,0,0,0"  />
            <CheckBox Grid.Row="3" VerticalContentAlignment="Center" Margin="18,0,0,0"  />
            <CheckBox Grid.Row="4" VerticalContentAlignment="Center" Margin="18,0,0,0"  />
            <CheckBox Grid.Row="5" VerticalContentAlignment="Center" Margin="18,0,0,0"  />
            <CheckBox Grid.Row="6" VerticalContentAlignment="Center" Margin="18,0,0,0"  />
            <CheckBox Grid.Row="7" VerticalContentAlignment="Center" Margin="18,0,0,0"  />
            <CheckBox Grid.Row="8" VerticalContentAlignment="Center" Margin="18,0,0,0"  />

        </Grid>
        <Image x:Name="Bibi" HorizontalAlignment="Left" Height="334" Margin="983,191,0,0" VerticalAlignment="Top" Width="325" RenderTransformOrigin="0.157,0.553"/>
        <Label x:Name="label" Foreground="Black" Content="Bibi Sebestianova" HorizontalAlignment="Left" Height="147" Margin="916,567,0,0" 
               VerticalAlignment="Top" Width="378" RenderTransformOrigin="0.376,0.782" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center"/>




    </Grid>
</Window>
