iRemember/iRemember/StartWindow.xaml

<Window x:Class="iRemember.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRemember"
        mc:Ignorable="d"
        Title="iRemember" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>

        <Image x:Name="image" Grid.Row="0" HorizontalAlignment="Left" Height="150" VerticalAlignment ="Top" Stretch="Fill" Width="244"
               Source="PRELOGO.png" Margin="10,0,0,0" />
        <Button x:Name="lvl1btn" Grid.Row="0" Content="Level 1" Margin="0,41,129,0" VerticalAlignment="Top" Height="50" Foreground="White" Background="DarkCyan" FontSize="24" FontWeight="Bold" Grid.Column="1"  />

        <Button x:Name="lvl2btn" Grid.Row="0" Content="Level 2" HorizontalAlignment="Left" Margin="182,41,0,0" VerticalAlignment="Top"
                Width="135" Height="50" Foreground="White" Background="DarkCyan" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" />


        <Button x:Name="lvl3btn" Grid.Row="0" Content="Level 3" HorizontalAlignment="Left" Margin="103,41,0,0" VerticalAlignment="Top"
                Width="135" Height="50" Foreground="White" Background="DarkCyan" FontSize="24" FontWeight="Bold" Grid.Column="2" />

        <Button x:Name="addGroup" Grid.Row="1" Margin="10 2 10 0" Grid.Column="0" Background="LimeGreen" FontSize="24" Foreground="White" FontWeight="Bold" Content="+Add Group" />

        <Button x:Name="addPerson" Grid.Row="1" Margin="10 2 10 0" Grid.Column="1" Background="LimeGreen" FontSize="24" Foreground="White" FontWeight="Bold" Content="+Add Person" />

        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10 2 10 0" Text="Details" Padding="0 2 0 0" TextAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold" Background="DimGray"/>

        <ListBox x:Name="liGroups" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="10 0 10 10" FontSize="20" DisplayMemberPath="G_Name" Foreground="White" Background="CornflowerBlue" Grid.RowSpan="2"/>

        <ListBox x:Name="liPeople" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Margin="10 0 10 10" FontSize="20" Foreground="White" Background="Salmon"
                 ItemsSource="{Binding ElementName=liGroups, Path=SelectedItem.People}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=P_Firstname}"/>
                        <Run Text=""/>
                        <Run Text="{Binding Path=P_Lastname}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="usercntr" Grid.Row="2" Grid.Column="2">
            <StackPanel Background="MediumOrchid" Margin="10 0 10 10" DataContext="{Binding ElementName=liPeople, Path=SelectedItem}">
                <TextBlock Margin="5 0 5 0" Foreground="White" FontWeight="Bold" FontSize="20" Text="Firstname: " />
                <TextBox x:Name="firstnameTB" Margin="5 0 5 0" IsEnabled="False" Foreground="LightSlateGray" FontSize="20" Text="{Binding Path=P_Firstname}" />
                <TextBlock Margin="5 0 5 0" Foreground="White" FontWeight="Bold" FontSize="20" Text="Lastname: " />
                <TextBox x:Name="lastnameTB" Margin="5 0 5 0" IsEnabled="False" Foreground="LightSlateGray" FontSize="20" Text="{Binding Path=P_Lastname}" />
                <TextBlock Margin="5 0 5 0" Foreground="White" FontWeight="Bold" FontSize="20" Text="Picture: " />
                <Image x:Name="image1" Height="160" Width="120" Stretch="Fill" Source="{Binding ElementName=liPeople, Path=SelectedItem.P_Image}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
